html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #00A7FF;
  cursor: pointer;
}

.logo-link {
  display: block;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: #141D3F; 
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  padding: 20px 0; 
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 140px;
  height: 50px;
  background-image: url('../assets/icons/logo.png');
}

.img-bg {
  background-repeat: no-repeat;
  background-size: contain;
}

.nav {
  align-self: center;
  flex-grow: 1;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  gap: 40px;
  list-style: none;
}

.nav-link {
  padding-bottom: 2px;
  text-decoration: none;
  color: #141D3F;
  transition: .15s;
}

.nav-link:hover, .nav-link:active {
  font-weight: 600;
  color: #00A7FF;
}

.burger {
  display: none;
}

.h1 {
  margin: 50px 0;
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 100px;
  line-height: 122px;
  letter-spacing: 0.08em;
  color: #EED0F0;
}

.h2 {
  margin: 0 auto;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 0.05em;
}

.h3 {
  display: flex;
  justify-self: center;
  font-size: 18px;
  line-height: 24px;
}

.h4 {
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.02em;
}

.text {
  width: 70%;
  margin: 24px 0 24px 25%;
  font-size: 18px;
  line-height: 28px;
}

.art-gap {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  justify-self: center;
  align-self: center;
  gap: 10px;
}

.demo__art-gap {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  justify-self: center;
  align-self: center;
  gap: 50px;
}

/* Начало анимации */

.move-left-1 {
  animation: left 0.8s ease-in;
}

.move-left-2 {
  animation: left 1.1s ease-in;
}

.move-left-3 {
  animation: left 1.15s ease-in;
}

.move-left-4 {
  animation: left 1.2s ease-in;
}

.move-left-5 {
  animation: left 1.25s ease-in;
}

.move-left-6 {
  animation: left 1.3s ease-in;
}

.move-left-7 {
  animation: left 1.4s ease-in;
}

.move-left-8 {
  animation: left 1.5s ease-in;
}

.move-left-9 {
  animation: left 1.6s ease-in;
}

.move-left-10 {
  animation: left 1.7s ease-in;
}

.move-left-11 {
  animation: left 1.8s ease-in;
}

.move-left-12 {
  animation: left 1.9s ease-in;
}

@keyframes left {
  0% {
    display: none;
    margin-left: -2000px;
  }
}

/* Конец анимации */

.info {
  position: relative;
  padding-top: 80px;
}

.text-deco {
  position: absolute;
  top:35%;
  left:50%;
  transform:translate(-50%, -50%);
  z-index: 1; 
  color: rgba(226, 240, 255, 0.47);
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: 240px;
  line-height: 120%;
  text-transform: uppercase;
}

.info__photo {
  display: none;
}

.info-content {
  position: relative;
  z-index: 10;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
}

.info__text {
  justify-self: end;
  align-self: end;
}

.info__art-size {
  width: 120px;
}

.section {
  margin: 150px 0;
}

.video {
  display: flex;
  justify-content: center;
  align-content: center;
}

.video_size {
  width: 1220px;
  height: 680px;
}

.demo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.demo-info {
  display: grid;
  grid-template-columns: repeat(3, 22%);
  justify-content: center;
  margin: 80px 0 50px;
}

.demo--blue-text {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #00A7FF;
}

.demo--bold-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 24px;
}

.contact:first-child {
  margin-bottom: 10px;
}

.ico {
  margin-right: 10px;
}

.ico-tools {
  width: 24px;
  height: 24px;
  background-image: url('../assets/icons/ico-brush.svg');
}

.ico-size {
  width: 24px;
  height: 24px;
  background-image: url('../assets/icons/ico-meter.svg');
}

.demo__art-size {
  width: 260px;
  transition: 1s;
}

.demo__art-size:hover {
  transform: scale(1.2);
}

.btn {
  align-self: center;
  width: 25%;
  padding: 20px 20px;
  border: 1px solid;
  border-radius: 40px;
  font-family: 'Open Sans';
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  cursor: pointer;
}

.btn-colored {
  margin-top: 80px;
  color: #00A7FF;
  background-color: #fff;
  border-color: #00A7FF;
  transition: .3s;
}

.btn-colored:hover {
  color: #fff;
  background-color: #00A7FF;
  border-color: #00A7FF;
}

.banner {
  padding: 50px 0 26px;
  background-color: #141D3F;
}

.banner__text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.white-text {
  width: 75%;
  margin: 0 0 24px 0;
  color: #fff; 
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.contact a {
  color: #141D3F;
  padding-bottom: 16px;
}

.contact a:hover {
  color: #00A7FF;
}

.social-ico  {
  width: 24px;
  height: 24px;
}

.section:last-child {
  margin-bottom: 0px;
}












/* Начало медиа-запросов */

@media (max-width: 1280px) {
  .text-deco {
    font-size: 180px;
  }

  .video_size {
    width: 960px;
    height: 535px;
  }

  .btn {
    width: 30%;
  }
}

@media (max-width: 1024px) {

  .info {
    padding-top: 50px;
  }

  .section {
    margin: 130px 0;
  }

  .h1 {
    letter-spacing: 0;
  }

  .demo-info {
    margin: 60px 0 45px;
  }

  .demo__art-gap {
    gap: 45px;
  }

  .btn {
    margin-top: 50px;
  }

  .banner {
    padding: 30px 0 6px;
  }
}

@media (max-width: 896px) {

  .burger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    gap: 4px;
    user-select: none;
    z-index: 2;
  }

  .burger__line {
    width: 100%;
    height: 2px;
    background-color: #141D3F;
    margin: 3px 0;
    z-index: 15;
  }

  .nav {
    display: none;
  }

  .h2,
  .h3,
  .h4 {
    letter-spacing: 0;
  }

  .h1 {
    margin: 40px 0 30px 30px;
    font-size: 64px;
    line-height: 78px;
  }

  .btn {
    width: 40%;
  }

  .text-deco {
    top: 30%;
    font-size: 140px;
  }

  .video_size {
    width: 760px;
    height: 424px;
}

  .demo-info {
    grid-template-columns: repeat(3, 33%);
  }

  .demo__art-gap {
    grid-template: repeat(6, 1fr) / 1fr 1fr;
    justify-self: center;
    align-self: center;
    gap: 36px;
  }

}

@media (max-width: 768px) {

  .text-deco {
    display: none;
  }

  .video_size {
    width: 560px;
    height: 315px;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 0;
  }

  .info-content {
    grid-template: 1fr / 1fr;
  }

  .info__text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .h1 {
    margin: 40px 0 6px;
    font-size: 42px;
    line-height: 51px;
  }

  .h3 {
    flex-direction: row;
    margin: 12px 0;

  }

  .text {
    width: 100%;
    margin: 20px 0;
    font-size: 16px;
    line-height: 140%;
  }

  .demo-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0 24px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
  }

  .contacts {
    display: flex;
  }

  .contact a {
    padding-right: 16px;
  }

  .section:last-child {
    margin-bottom: 20px;
  }

  .banner__text {
    padding: 0 20px;
  }

  .btn {
    width: 60%;
  }

}

@media (max-width: 631px) {
  
  .container {
    padding: 0 10px;
  }
  
  .header {
    padding: 10px 0; 
  }
  
  .logo {
    width: 100px;
    height: 36px;
    background-image: url('../assets/icons/logo.png');
  }  

  .h2 {
    text-align: center;
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 0;
  }
  
  .h3 {
    font-size: 16px;
    line-height: 22px;
  }
  
  .h4 {
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0;
  }
    
  .info__art-size {
    width: 90px;
  }

  .section {
    margin: 110px 0;
  }

}

@media (max-width: 580px) {

  .art-gap {
    display: none;
  }

  .info__photo {
    display: block;
    margin: 30px 0;
    width: 290px;
    height: 390px;
  }

  .video_size {
    width: 400px;
    height: 227px;
  }

  .demo__art-gap {
    grid-template: repeat(12, 1fr) / 1fr;
    justify-self: center;
    align-self: center;
    gap: 36px;
  }
}

@media (max-width: 415px) {

  .video_size {
    width: 300px;
    height: auto;
  }
  
  .section {
    margin: 80px 0;
  }

  .demo-info {
    margin: 30px 0 12px;;
  }

  .demo__art-gap {
    gap: 24px;
  }

  .btn {
    width: 100%;
  }

}
