body {
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 700;
}

.h1,
.h2 {
  font-size: 12px;
  font-weight: 700;
}

* {
  margin: 0;
}

.container {
  width: 50%;
  margin: 0 auto;
}

.main {
  display: flex;
}

.aside {
  display: flex;
  flex: 1 0 auto;
  background-color: #ddeccb;
}

.header, 
.footer {
  display: flex;
  background-color: #e0e0e0;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 3 1 auto;
  padding-top: 8px;
  background-color: #fff8e3;
}

.h1 {
  display: flex;
  margin: 0 auto;
  padding: 7px 7px 60px;
}

.space {
  display: flex;
  height: 50%;
}

.articles {
  display: flex;
  height: 50%;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}

.article {
  display: flex;
  flex: 1 0 auto;
  margin: 0 8px 8px 8px;
  background-color: #feeab9;
}

.header-title {
  margin: auto;
  padding: 12px;
}

.h2 {
  display: flex;
  margin: 0 auto;
  padding: 10px 10px 10px;
}

.h3 {
  text-align: center;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  gap: 10px;
}

.footer-item {
  padding: 18px 18px;
  flex: 1 0 auto;
  background-color: #fff;
}

@media (max-width: 1280px) {

  .main {
    flex-direction: column;
  }
  
  .footer {
    flex-wrap: wrap;
  }
}

@media (max-width: 960px) {

  .container {
    width: 90%;
  }
}

@media (max-width: 420px) {

  .articles {
    flex-direction: column;
    align-items: stretch;
  }
  
  .footer {
    flex-direction: column;
    align-items: stretch;
  }

}